{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "affected": {
    "defaultBase": "main"
  },
  "extends": "nx/presets/npm.json",
  "npmScope": "nx-enterprise",
  "pluginsConfig": {
    "@nrwl/js": {
      "analyzeSourceFiles": true
    }
  },
  "targetDefaults": {
    "lint": {
      "inputs": ["default", "{workspaceRoot}/.eslintrc.json"]
    },
    "test": {
      "inputs": ["default", "^default", "{workspaceRoot}/jest.preset.js"]
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "options": {
        "accessToken": "Zjc5ZjI4N2UtYmE2YS00YjExLTg3NzUtZmI3ZDFjY2FiNmY4fHJlYWQtd3JpdGU=",
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "parallel": 6
      },
      "runner": "@nrwl/nx-cloud"
    }
  },
  "workspaceLayout": {
    "appsDir": "e2e",
    "libsDir": "packages"
  }
}
